[10:31:09:216]|[02-20-2024]|[HEADER]|[ERROR]|[18]: Logging Started|
[10:31:12:690]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[55]: 	  ******************* Logging Started *******************
	  -------General Information------
	  Product = Applications Manager 16(Build 16841)
	  OS Name = Linux
	  OS Version = 6.2.0-1017-aws
	  OS Architecture = amd64
	  Tomcat version = 9.0.70
	  Java Version = 1.8.0_352
	  Java Vendor = Azul Systems, Inc.
	  Java Specification = Java Platform API Specification
	  Java Specification Version = 1.8
	  Java VM Name = OpenJDK 64-Bit Server VM
	  Java VM Information = mixed mode
	  Java Compiler = null
	  ********************************************************
	  -------RDBMS Related Information------
	  Database Product Name = PostgreSQL
	  Database Product Version = 11.16
	  Database Driver Name = PostgreSQL JDBC Driver
	  Database Driver Version = 42.4.0
	  Database User Name = dbuser
	  Database URL = jdbc:postgresql://localhost:15432/amdb?ApplicationName=ApplicationsManager&dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
	  ********************************************************|
[10:31:12:696]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[55]: Seed file name is /opt/ManageEngine/AppManager16/working/conf/seed.file|
[10:33:48:158]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: NetWatcher(api, network, netmask ) 43.205.195.0 255.255.255.0|
[10:33:48:159]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: Adding NetWatcher|
[10:33:48:162]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: NetSearcher (NetWatcher) for 43.205.195.0|
[10:33:48:162]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: initializeScheduler|
[10:33:48:162]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: NetworkAdded: 43.205.195.0|
[10:33:48:175]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: NetworkAdded: Network found 43.205.195.0|
[10:33:49:514]|[02-20-2024]|[DISCOVERYUSER]|[WARN]|[73]: NetworkRemoved: 43.205.195.0|
