[10:31:09:250]|[02-20-2024]|[HEADER]|[ERROR]|[18]: Logging Started|
[10:31:11:130]|[02-20-2024]|[MSERR]|[FATAL]|[58]: 	  ******************* Logging Started *******************
	  -------General Information------
	  Product = Applications Manager 16(Build 16841)
	  OS Name = Linux
	  OS Version = 6.2.0-1017-aws
	  OS Architecture = amd64
	  Tomcat version = 9.0.70
	  Java Version = 1.8.0_352
	  Java Vendor = Azul Systems, Inc.
	  Java Specification = Java Platform API Specification
	  Java Specification Version = 1.8
	  Java VM Name = OpenJDK 64-Bit Server VM
	  Java VM Information = mixed mode
	  Java Compiler = null
	  ********************************************************
	  -------RDBMS Related Information------
	  Database Product Name = PostgreSQL
	  Database Product Version = 11.16
	  Database Driver Name = PostgreSQL JDBC Driver
	  Database Driver Version = 42.4.0
	  Database User Name = dbuser
	  Database URL = jdbc:postgresql://localhost:15432/amdb?ApplicationName=ApplicationsManager&dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
	  ********************************************************|
[10:31:11:130]|[02-20-2024]|[MSERR]|[FATAL]|[58]: Exception while creating provider of Type com.adventnet.management.tl1.TL1ProtocolProvider java.lang.NoClassDefFoundError: com/adventnet/tl1/TL1Client|
