[10:31:09:202]|[02-20-2024]|[HEADER]|[ERROR]|[18]: Logging Started|
[10:31:09:503]|[02-20-2024]|[MISCERR]|[FATAL]|[18]: 	  ******************* Logging Started *******************
	  -------General Information------
	  Product = Applications Manager 16(Build 16841)
	  OS Name = Linux
	  OS Version = 6.2.0-1017-aws
	  OS Architecture = amd64
	  Tomcat version = 9.0.70
	  Java Version = 1.8.0_352
	  Java Vendor = Azul Systems, Inc.
	  Java Specification = Java Platform API Specification
	  Java Specification Version = 1.8
	  Java VM Name = OpenJDK 64-Bit Server VM
	  Java VM Information = mixed mode
	  Java Compiler = null
	  ********************************************************
|
[10:31:09:510]|[02-20-2024]|[MISCERR]|[FATAL]|[18]: WARNING!! The Alias name for the property must be in upper case - EJBName.|
[10:31:09:510]|[02-20-2024]|[MISCERR]|[FATAL]|[18]: WARNING!! The Alias name for the property must be in upper case - MinExecCount.|
[10:31:09:510]|[02-20-2024]|[MISCERR]|[FATAL]|[18]: WARNING!! The Alias name for the property must be in upper case - MaxExecCount.|
[10:31:17:431]|[02-20-2024]|[MISCERR]|[FATAL]|[60]: Unable to bind RmiAccessAPI to Registry. Connection refused to host: 43.205.195.84; nested exception is: 
	java.net.ConnectException: Connection refused (Connection refused)|
[10:32:49:656]|[02-20-2024]|[org.jasig.cas.client.configuration.JndiConfigurationStrategyImpl]|[ERROR]|[57]: Unable to create InitialContext. No properties can be loaded via JNDI.| javax.naming.NoInitialContextException: Cannot instantiate class: weblogic.jndi.WLInitialContextFactory [Root exception is java.lang.ClassNotFoundException: weblogic.jndi.WLInitialContextFactory]
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:685)
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313)
	at javax.naming.InitialContext.init(InitialContext.java:244)
	at javax.naming.InitialContext.<init>(InitialContext.java:192)
	at org.jasig.cas.client.configuration.JndiConfigurationStrategyImpl.init(JndiConfigurationStrategyImpl.java:89)
	at org.jasig.cas.client.configuration.LegacyConfigurationStrategyImpl.init(LegacyConfigurationStrategyImpl.java:42)
	at org.jasig.cas.client.util.AbstractConfigurationFilter.init(AbstractConfigurationFilter.java:84)
	at org.jasig.cas.client.session.SingleSignOutFilter.init(SingleSignOutFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterConfig.initFilter(ApplicationFilterConfig.java:272)
	at org.apache.catalina.core.ApplicationFilterConfig.getFilter(ApplicationFilterConfig.java:253)
	at org.apache.catalina.core.ApplicationFilterConfig.<init>(ApplicationFilterConfig.java:102)
	at org.apache.catalina.core.StandardContext.filterStart(StandardContext.java:4609)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5248)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1393)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1383)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:916)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:835)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1393)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1383)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:916)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:265)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:430)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:930)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:772)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:347)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:478)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.adventnet.nms.util.RunJSPModule.startJSPModule(RunJSPModule.java:83)
	at com.adventnet.nms.util.RunJSPModule$1.run(RunJSPModule.java:135)
	at java.lang.Thread.run(Thread.java:750)
Caused by: java.lang.ClassNotFoundException: weblogic.jndi.WLInitialContextFactory
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1412)
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1220)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:95)
	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:101)
	at com.sun.naming.internal.VersionHelper12.loadClass(VersionHelper12.java:61)
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:683)
	... 47 more

[10:33:45:635]|[02-20-2024]|[MAPERR]|[FATAL]|[73]: Unable to process Property Update notification for 43.205.195.0. No ManagedMapObject found.|
[10:33:49:397]|[02-20-2024]|[MAPERR]|[FATAL]|[73]: Unable to process StatusPollEnabled Update notification for 43.205.195.84. No ManagedMapObject found.|
[10:33:49:397]|[02-20-2024]|[MAPERR]|[FATAL]|[73]: Unable to process Property Update notification for 43.205.195.84. No ManagedMapObject found.|
[10:33:49:472]|[02-20-2024]|[MAPERR]|[FATAL]|[73]: Unable to process Property Update notification for interface IF-43.205.195.84. No ManagedMapObject found.|
[11:47:14:176]|[02-20-2024]|[MISCERR]|[FATAL]|[245]: Exception while getting min element com.adventnet.nms.store.NmsStorageException: FATAL: terminating connection due to administrator command at:|
[11:47:14:178]|[02-20-2024]|[MISCERR]|[FATAL]|[245]: FATAL: terminating connection due to administrator command| com.adventnet.nms.store.NmsStorageException: FATAL: terminating connection due to administrator command
	at com.adventnet.management.transaction.ConnectionPool.executeQuery(ConnectionPool.java:1808)
	at com.adventnet.nms.store.relational.RelationalAPI.executeQuery(RelationalAPI.java:612)
	at com.adventnet.nms.store.DBSchedulerVector.getMinElement(DBSchedulerVector.java:1040)
	at com.adventnet.nms.poll.NameScheduler.getTheWork(NameScheduler.java:332)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:797)

[11:47:14:181]|[02-20-2024]|[MISCERR]|[FATAL]|[245]: ##########################################################|
[11:47:14:181]|[02-20-2024]|[MISCERR]|[FATAL]|[245]: Connection to the Database is lost. Trying to reconnect to the Database|
[11:47:29:158]|[02-20-2024]|[MISCERR]|[FATAL]|[386]: problem stopping Scheduler|
