//$Id$
	
# url is of the form jdbc:subprotocol:DataSourceName for eg.jdbc:odbc:RMEDB
url jdbc:postgresql://localhost:15432/amdb?ApplicationName=ApplicationsManager&dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8 AppModules TopoDB-MapDB-EventDB-AlertDB-PollDB-PolicyDB-USERSTORAGEDB-ApplnDB

# driver name
drivername org.postgresql.Driver AppModules TopoDB-MapDB-EventDB-AlertDB-PollDB-PolicyDB-USERSTORAGEDB-ApplnDB

# login username for database if any
username dbuser AppModules TopoDB-MapDB-EventDB-AlertDB-PollDB-PolicyDB-USERSTORAGEDB-ApplnDB

# login password for the database if any
encryptedpassword 8ebdee3718387fb7eb0b39cb6c10e17a6261b8c26e7df47efc9a16ed04fd062074495a616c21ae3379c3658b32f6592a17dc9a0ab64da173655cadff3af4115a AppModules TopoDB-MapDB-EventDB-AlertDB-PollDB-PolicyDB-USERSTORAGEDB-ApplnDB

# Number of transactional connections. (This number has to be zero for transaction disable mode).
TRANS_CONNECTIONS 0
 
# Number of non-transactional connections. 
NON_TRANS_CONNECTIONS 10  

#database name
databasename  PGSQL

# Super-user username and Super-user password for the database
su_username=postgres
su_encryptedpassword=5a7688978c85bec81db1db11de958732bc2ddc93237b9ecf1dcd49888dd62696d365460809470fab03850ae683a1269a4882734345cc0701ea0a8c9bbfd28969

# Read-only username and Read-only password for the database if any
ro_username=rouser
ro_encryptedpassword=344b870ab60bf3cf6ebc7812fabe191c6872eac4b6b88961354d6799ef00be3ebfa7b41320a4428a2cfbac704485a44f014fd8dbd81d2ee08d22ef61a3a8a43c

# To update credentials of login user(dbuser) and read-only user(rouser) if any
updatedbuser=false
updaterouser=false
updatesuuser=false
