#Tue Feb 20 11:47:13 UTC 2024
am.webcontainer.port=18009
am.dbport.check=true
am.user.resource.enabled=false
am.external.hostname=
am.webserver.port=9090
am.server.startresidrange=10000000
am.db.sqlJdbcDriver=true
am.dbserver.type=pgsql
am.sslprotocols.enabletlsv1=true
am.failover.preferredstandby=false
am.sso.enabled=false
am.adminpollstry.count=1
am.webserverport.check=true
am.createSupportZipFile=true
am.adminserver.port=N.A
am.tomcat.shutdown.port=18005
am.log.dir=../logs/
am.appmanager.hostname=43.205.195.84
am.edition.type=N.A
am.adminserver.host=N.A
am.sockettest.timeout=15
am.shutdown.port=12000
am.server.country=US
am.enablehttp.port=true
am.server.type=NORM
am.server.language=en
am.ntlm.hostname=43.205.195.84
am.db.port=15432
am.scheduleReports.enableSSL=true
am.ntlm.hostdomainname=
am.traplistener.port=1620
am.ssl.port=8443
