#$Id$
#These are the ports that are used by the server.
am.webserver.port=9090
am.ssl.port=8443
am.db.port=15432
am.dbserver.type=pgsql
am.tomcat.shutdown.port=18005
am.webcontainer.port=18009
am.shutdown.port=12000
am.traplistener.port=1620
# specify whether these ports need to be checked or not.
am.dbport.check=true
am.webserverport.check=true
am.server.type=N.A
am.edition.type=N.A
am.adminserver.host=N.A
am.adminserver.port=N.A
am.server.startresidrange=N.A
#Valid options for language and country en/US,zh/CN,ja/JP
am.server.language=en
am.server.country=US
#logs dir path and supportzip file creation
am.log.dir=../logs/
am.failover.preferredstandby=false
#To use am_userresources table for operator
am.user.resource.enabled=false

am.admin.connection.socket.timeout=15
