<!--$Id$-->

#AS400 Properties.

am.as400.clear=BSCA,BSCA,CMNA,CMNW,CMTW,CNDW,CPCW,DEQA,DEQW,DKTA,DKTW,DLYW,EOFA,EOFW,EOJ,EVTW,GRP,ICFA,ICFW,INEL,JVAA,JVAW,LSPA,LSPW,MLTA,MLTW,MTXW,MXDW,OPTA,OPTW,OSIW,PRTA,PRTW,PSRW,RUN,SELW,SEMW,SIGS,SRQ,SVFA,SVFW,TAPA,TAPW,THDW,TIMA,TIMW

am.as400.warning=DSC,DSPA,DSPW,HLD,HLFT,SIGW,NONE

am.as400.critical=END,LCKW,MSGW

am.as400.prbclear=*READY,*OPENED,P
			
am.as400.prbwarning=*PREPARED,*SENT,*ANSWERED

am.as400.prbcritical=*VERIFIED,*CLOSED,*ALL

am.as400.splclear=*CLOSED,*MESSAGE,*OPEN,*PENDING,*PRINTER,*READY,*SAVED

am.as400.splwarning=*WRITING

am.as400.splcritical=*HELD

#Default data collection limits for AS400 modules,
 
am.as400.jobs.limit=100
am.as400.messages.limit=100
am.as400.spool.limit=100
am.as400.printer.limit=100
am.as400.problem.limit=100
am.as400.subsystem.limit=100
am.as400.historylog.limit=100
#Default Message Queue used, user can change by set a fully qualified integrated file system path name of the message queue. To support multiple message queues specify the queue names as comma separated values.

am.as400.messagequeue=/QSYS.LIB/QSYSOPR.MSGQ

#History Log is not supported for V5R4 or earlier systems, so we will monitor messages from the message queue specified in the below key  (specify a fully qualified integrated file system path name of the message queue and remove the comment'#')
#am.as400.historylogalternative=/QSYS.LIB/QSYSOPR.MSGQ

#Specified Message types are  excluded from monitoring in history logs .Please specify the values  from the supported message types such as, [ *COMP (TYPE_COMPLETION), *COPY (TYPE_COPY), *DIAG (TYPE_DIAGNOSTIC), *ESCAPE (TYPE_ESCAPE), *INFO (TYPE_INFORMATIONAL), *ING (TYPE_INQUIRY), *NOTIFY (TYPE_NOTIFY), *RPY (TYPE_REPLY), *RQS (TYPE_REQUEST) ]
#am.as400.historylog.omit.msgtypes=*COMP,*INFO

#Specified Message Ids are  excluded from monitoring in history logs.
#am.as400.historylog.omit.msgids=CPF1124,CPF1164

#Specify the minimum severity of the history log messages to be listed. Possible values are 0 through 99.
#am.as400.historylog.severity.min=0

#Specify any one job attribute and it's sort order to sort on, for retrieving jobs details. Supported job attributes are [CPU_TIME_USED,JOB_NUMBER,JOB_NAME,USER_NAME,JOB_TYPE] and its sort order [ASC,DESC] .For eq, JOB_TYPE:ASC or JOB_NUMBER:DESC
am.as400.jobs.sort.attribute=CPU_TIME_USED:DESC
#Default socket read time out in seconds for a module in iSeries
am.as400.socket.timeout=900
