# $Id$
# -------------------------------------
# Target Database Details for migration
# -------------------------------------
am.importdb.type=mssql
am.importdb.host=app-win32
# we dont't need to mention port if the target server is a SQLServer instance and vice-versa.
am.importdb.port=1433
am.importdb.instance=-
am.importdb.name=AMDB
# For Domain authentication should be given as Doman\\username
am.importdb.user=sa
am.importdb.password=AppManager123
#encryption param is applicable only for urltype 'JTDS'
am.importdb.forceencryption=true
#urltype is either MicrosoftJDBC or JTDS. 
#If database_params.conf url starts with jdbc:jtds:sqlserver then urltype is JTDS (OR) If database_params.conf url starts with jdbc:sqlserver then urltype is MicrosoftJDBC
am.importdb.urltype=jtds
am.importdb.kerberos=false