#$Id$
am.mirrorstate.clear=Synchronized
am.mirrorstate.warning=Synchronizing,Suspended,Pending Failover
am.mirrorstate.critical=Disconnected

am.mirrorrole.clear=Principal
am.mirrorrole.warning=Mirror

am.mirror.witnessstatus.clear=Connected
am.mirror.witnessstatus.warning=Unknown
am.mirror.witnessstatus.critical=Disconnected

am.mirrorstate.value={"0":"Suspended","1":"Disconnected","2":"Synchronizing","3":"Pending Failover","4":"Synchronized"}

am.mirrorrole.value={"1":"Principal","2":"Mirror"}
am.mirror.safetylevel.value={"FULL":"Synchronous","OFF":"Asynchronous","NULL":"Unknown"}
am.mirror.witnessstatus.value={"0":"Unknown","1":"Connected","2":"Disconnected"}