#$Id$
#	maxIdle		-	The maximum number of objects that can sit idle in the pool at any time
#	maxActive	-	The maximum number of objects that can be allocated by the pool at a given time
#	maxWait		-	The maximum amount of time the thread wait for idle object to become available
#	testOnBorrow -	If it is true then the pool will attempt to validate each object before it is returned from the borrowObject method
#	testOnReturn -	If it is true then  the pool will attempt to validate each object before it is returned to the pool in the returnObject method	 
#	testWhileIdle-	Indicates whether or not idle objects should be validated using the factory method. Objects that fail to validate will be dropped from the pool
#	timeBetweenEvictionRunsMillis	- Indicates how long the eviction thread should sleep before "runs" of examining idle objects.
#	numTestsPerEvictionRun	-	Determines the number of objects examined in each run of the idle object evictor
maxIdle=-1
maxActive=8
maxWait=-1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=3
