#-- [am.sap.alerttype] -->
# SAP Alert Filter - Enter the name of the MTEs in the below format to get additional filter options in "Alarms filter" page. 
#
# Ex :
# 1. (Shortname-Objectname) => 'Shortdumps-R3Abap'  [MTE with the mentioned Object name and shortname will be monitored after saving this filter in "Alarm Filter" Page]
# 2. (Shortname) => 'Utilisation' [All the Monitor Tree Elements(MTE) with the shortname 'Utilisation' will be monitored after saving this filter in "Alarm Filter" page]
# The values should be entered separated by commas without leaving space between the words.
# 
# -- [am.sap.alert.objecttype] -->
# Enter (Monitor Tree Element)MTE's Object Name to get all the sub module names/filters in "Alarms Filter" page
# The values should be entered separated by commas without leaving space between the words.
# Ex. Dialog
#
#-- [am.sap.alerttime.offset] -->
# If the Alarms time shown in SAP monitor is different from the actual alarms time, enter the required time 
# change ( in hours ) in this key (am.sap.alerttime.offset )
#
#
#Tue Feb 20 10:31:18 UTC 2024
am.sap.alerttype=
am.sap.alerttime.offset=0
am.sap.alert.objecttype=
