#$Id: playsettings.properties,v 1.3 2009/07/16 13:32:01 sabarinathan Exp $
#Properties
#Fri Feb 04 15:33:57 GMT+05:30 2005
save_response=false
save_logs=false
schema_name=Basic
unique_ip=false
is_distributed=false
is_constant_distributed=true
think_time_factor=1
is_protocol_11=true
socket_time=60000
image_download=false
successresponses=20.,300,301,302,303,304,307,407
redirect_level=10
schema_class=com.adventnet.qengine.load.server.util.AuthManager
datafetch_order=sequence
follow_redirects=true
server_port=
usethinktime=false
server_host=
replacehostport=false
sampleperiod=2
uniquedataneeded=false
onnouniquedata=continue
delaytime=1
user-agent=InternetExplorer
log_level=debug
randomstart=false
.
