<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id: Scripts.conf,v 1.3 2009/07/16 13:32:01 sabarinathan Exp $ -->
<scripts default_script="bat/sh">
	<script type="bat/sh" interpreter="com.adventnet.qengine.interpreter.BatchShellExecutor">
		<extension>bat</extension>
		<extension>sh</extension>
	</script>	
	<script type="Perl" command="$PERL_PATH" interpreter="com.adventnet.qengine.interpreter.GenericScriptExecutor">
		<extension>pl</extension>
	</script>	
	<script type="TCL" command="$TCL_PATH" interpreter="com.adventnet.qengine.interpreter.GenericScriptExecutor">
		<extension>tcl</extension>
	</script>	
	<script type="Jython" command="$JYTHON_PATH" interpreter="com.adventnet.qengine.interpreter.GenericScriptExecutor">
		<extension>py</extension>
	</script>	
</scripts>
